# Food_Delivery_Auth-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/mealmonkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmonkey/: MealMonkeyApplication.kt  RetrofitInstance.kt
app/src/main/java/com/example/mealmonkey/adapters/introScreenAdapters/: IntroImageViewPagerAdapter.kt  IntroTextsViewPagerAdapter.kt
app/src/main/java/com/example/mealmonkey/apis/: UserApi.kt
app/src/main/java/com/example/mealmonkey/di/: UserModule.kt
app/src/main/java/com/example/mealmonkey/models/: IntroScreenItem.kt  RegisterUserResponse.kt  User.kt
app/src/main/java/com/example/mealmonkey/receivers/: OtpReceiver.kt
app/src/main/java/com/example/mealmonkey/repositories/: UserRepository.kt
app/src/main/java/com/example/mealmonkey/ui/activities/: IntroScreen.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/java/com/example/mealmonkey/ui/fragments/: ForgotPasswordFragment.kt  LoginFragment.kt  OtpFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/mealmonkey/ui/fragments/loginfragments/: ForgotPasswordFragment.kt  LoginFragment.kt  OtpFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/mealmonkey/ui/fragments/mainfragments/: HomeFragment.kt  MenuFragment.kt  MoreFragment.kt  OffersFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/mealmonkey/utils/: Constants.kt  NavigationUtils.java  PrefsData.kt  Resource.kt  TextValidations.kt  setStatusBarTransparent.kt  trimName.kt
app/src/main/java/com/example/mealmonkey/viewmodels/: SplashViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: to_top.xml
app/src/main/res/drawable/: create_account_bg.xml  edit_text_bg.xml  fb_btn_bg.xml  google_btn_bg.xml  ic_carousel_1.xml  ic_carousel_2.xml  ic_carousel_3.xml  ic_menu.xml  ic_monkey.xml  ic_more.xml  ic_search.xml  ic_splash.xml  login_btn_bg.xml  white_btn_bg.xml
app/src/main/res/layout/: activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_more.xml  fragment_offers.xml  fragment_otp.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_up.xml  intro_image_layout.xml  intro_text_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  search_edit_text_style.xml  splash_screen.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealmonkey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
