<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.mealmonkey.ui.fragments.loginfragments.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otpFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phoneNo"
            app:argType="string" />
        <argument
            android:name="verificationId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mealmonkey.ui.fragments.loginfragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.mealmonkey.ui.fragments.loginfragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
</navigation>