<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30sp"
    tools:context="ui.fragments.ForgotPasswordFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textColor="#4A4B4D"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#7C7D7E"
        android:gravity="center"
        android:layout_marginTop="5sp"
        android:text="Please enter your email to receive a \nlink to  create a new password via email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="Email"
        android:id="@+id/emailEditText"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        android:paddingStart="30sp"
        android:layout_marginTop="60sp"
        />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/login_btn_bg"
        android:text="Send"
        android:layout_marginTop="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>