<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.loginfragments.ResetPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="New Password"
            android:textColor="#4A4B4D"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text="This will be your new password, please don't\nforget your password, it's dope"
            android:textColor="#7C7D7E"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:background="@drawable/edit_text_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingStart="30sp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/edit_text_bg"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingStart="30sp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/login_btn_bg"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/resetPb"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="65sp"
        android:layout_height="65sp"
        app:SpinKit_Color="@color/theme3"
        android:visibility="gone"
        android:alpha="0"
        android:layout_centerInParent="true"/>

</RelativeLayout>