<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.loginfragments.ForgotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="30sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textColor="#4A4B4D"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#7C7D7E"
        android:gravity="center"
        android:layout_marginTop="5sp"
        android:text="Please enter your mobile number that you used\nin your lost account"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="Your Email"
        android:id="@+id/emailEditText"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        android:paddingStart="30sp"
        android:layout_marginTop="50sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="20sp"
        android:gravity="center_vertical"
        android:background="@drawable/edit_text_bg">
        <com.hbb20.CountryCodePicker
            android:layout_width="0sp"
            android:layout_height="50sp"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_textSize="14sp"
            app:ccp_contentColor="@color/theme3"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:id="@+id/countryCodePicker"
            android:paddingStart="20sp"
            />

        <EditText
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Mobile No e.g.33123..."
            android:layout_weight="3"
            android:maxLength="11"
            android:inputType="number"
            android:id="@+id/phoneEditText"
            android:textSize="14sp"
            android:paddingStart="10sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/login_btn_bg"
        android:text="Send"
        android:layout_marginTop="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/forgotPb"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="65sp"
        android:layout_height="65sp"
        app:SpinKit_Color="@color/theme3"
        android:visibility="gone"
        android:alpha="0"
        android:layout_centerInParent="true"/>
</RelativeLayout>